{
  "name": "ladybug-quest",
  "version": "0.1.0",
  "description": "The Ladybug Quest - A story of infinite beginnings",
  "type": "module",
  "author": "Mathew Wiesman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwiesman/ladybug-quest.git"
  },
  "keywords": [
    "game",
    "pixel-art",
    "adventure",
    "canvas",
    "javascript",
    "pokemon-inspired"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.185.1"
  }
}
